<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Cup Toggle Switch</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <label>
        <input type="checkbox">
        <span></span>
        <b></b>
        <i class="fa-solid fa-check"></i>
        <i class="fa-solid fa-xmark"></i>
    </label>
    <script src="https://kit.fontawesome.com/b7aebaf495.js" crossorigin="anonymous"></script>
</body>
</html>